.content {
  padding: 40px;
  .contentTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search {
      display: flex;
      align-items: center;
      box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07);
      border-radius: 20px;
      padding: 0 15px;
      input {
        padding: 10px;
        font-size: 16px;
        width: 200px;

        &:focus::placeholder {
          transition: opacity .4s ease-in;
          opacity: 0;
        }
      }
    }
  }
  .sneakers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 53px;
    .card {
      cursor: pointer;
      width: 210px;
      border: 1px solid #F3F3F3;
      border-radius: 40px;
      padding: 20px;
      transition: box-shadow .15s ease-in-out, transform .2s ease-in-out;
      &:hover {
        box-shadow: 3px 11px 24px -3px rgba(34, 60, 80, 0.2);
        transform: translateY(-5px);
      }
      .favorite {
        position: absolute;
        cursor: pointer;
      }
      p {
        font-weight: 400;
        font-size: 14px;
      }
      .cardBottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        .cardPanel {
          display: flex;
          flex-direction: column;
          span {
            text-transform: uppercase;
            opacity: .5;
            font-size: 14px;
          }
        }
        button {
          cursor: pointer;
          background-color: #fff;
          border: 1px solid #F2F2F2;
          box-sizing: border-box;
          border-radius: 8px;
        }
      }
    }
  }

}